<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon.ico" />
    <title>Contoh Tabel Diagnosa Keperawatan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @keyframes marquee {
        0% {
          transform: translateX(90%);
        }
        100% {
          transform: translateX(-80%);
        }
      }
      .animate-marquee {
        animation: marquee 22s linear infinite;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body class="p-24">
    <header>
      <h1 class="header-title animate-marquee text-3xl font-thin">
        <span>Selamat</span> bekerja teman,<span class="font-extrabold"> Semangat!</span>
        <i class="fi fi-tr-smile-beam text-4xl"></i>
      </h1>
    </header>
    <h1 class="text-4xl animate-pulse align-middle font-bold mb-8">Tabel Diagnosa Keperawatan</h1>
    <table class="border border-gray-200 bg-sky-100 focus:bg-lime-200 w-full shadow-md">
      <thead>
        <tr>
          <th class="border border-gry-200 bg-sky-100 p-1 w-1/5 shadow-md md:w-auto md:text-sm md:leading-10">Diagnosa Keperawatan</th>
          <th class="border border-gry-200 bg-sky-100 p-1 w-1/3 shadow-md md:w-auto md:text-sm md:leading-10">Luaran Keperawatan</th>
          <th class="border border-gry-200 bg-sky-100 p-1 w-1/2 shadow-md md:w-auto md:text-sm md:leading-10">Intervensi Keperawatan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border border-gray-300 p-2">
            Ansietas (D. 0080) b/d Kekhawatiiran mengalami kegagalan
            <button
              onclick="showPopup('Ansietas (D. 0080) b/d K.
 